BACKEND_PORT=5000

###LOCAL
#MONGO_URI=mongodb://localhost:27017/student

###DOCKER
MONGO_URI=mongodb://user:user@mongo_db:27017/student

MONGO_INITDB_DATABASE=student
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
